<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="41dp"
    android:visibility="visible"
    tools:context=".AddPetFormActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.458"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textOverview"
        android:layout_width="91dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-light"
        android:text="Overview"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/petNameInputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="88dp"
        android:text="Gender"
        app:layout_constraintBottom_toTopOf="@+id/imageDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent" />


    <RadioGroup
        android:id="@+id/rg_genders"
        android:layout_width="172dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textGender"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/petBirthDateInputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioGenderMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:text="Male"
            app:layout_constraintBottom_toTopOf="@+id/petBirthDateInputText"
            app:layout_constraintEnd_toStartOf="@+id/radioGenderFemale"
            app:layout_constraintHorizontal_bias="0.601"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/radioGenderFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="0dp"
            android:text="Female"
            app:layout_constraintBottom_toTopOf="@+id/petBirthDateInputText"
            app:layout_constraintEnd_toStartOf="@+id/radioGenderOther" />

        <RadioButton
            android:id="@+id/radioGenderOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="0dp"
            android:text="Unknown"
            app:layout_constraintBottom_toTopOf="@+id/petBirthDateInputText"
            app:layout_constraintEnd_toEndOf="parent" />

    </RadioGroup>

    <EditText
        android:id="@+id/petBirthDateInputText"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"

        android:hint="BirthDate (DD-MM-YYYY)"
        app:layout_constraintBottom_toTopOf="@+id/addpetbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/petNameInputText"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/Name"
        app:layout_constraintBottom_toTopOf="@+id/petSpeciesInputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/petSpeciesInputText"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/Species"
        app:layout_constraintBottom_toTopOf="@+id/petBreedsInputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/petBreedsInputText"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginBottom="52dp"
        android:hint="@string/Breeds"
        app:layout_constraintBottom_toTopOf="@+id/textGender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/petImage"
        android:layout_width="130dp"
        android:layout_height="124dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textOverview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_picture"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/addpetbutton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Add Pet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewpetbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginBottom="28dp"
        android:text="View Pets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/addpetbutton"
        app:layout_constraintTop_toBottomOf="@+id/petBirthDateInputText"
        app:layout_constraintVertical_bias="1.0" />


    <ImageButton
        android:id="@+id/imageDate"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="96dp"
        android:layout_toStartOf="@+id/editTextTextPersonName4"
        android:layout_toLeftOf="@+id/editTextTextPersonName4"
        android:src="@drawable/ic_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>