<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/fragment_bg">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:background="@drawable/shop1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtName1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/image1"
            android:text="Rancho Pet Shop"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/Des1"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:layout_below="@+id/txtName1"
            android:text="Andheri near mangalam society contact-984657776"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@id/image1"
            android:layout_marginLeft="40dp"
            android:background="@drawable/shop3"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"/>


        <TextView
            android:id="@+id/txtName2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/image2"
            android:text="Petcare shop "
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/txtName1"
            android:layout_marginLeft="40dp"
           />
        <TextView
            android:id="@+id/Des2"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:layout_below="@+id/txtName2"
            android:layout_toRightOf="@id/Des1"
            android:text="Malad west contact-56878894"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>
        <ImageView
            android:id="@+id/image3"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:background="@drawable/shop1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/Des1"/>

        <TextView
            android:id="@+id/txtName3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/image3"
            android:text="Petcare shop "
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/Des3"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:layout_below="@+id/txtName3"
            android:text="Malad west contact-56878894"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>





    </RelativeLayout>

</ScrollView>